<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daily Production</title>
    

          
    <table width="100%">
        <tr>
          <td width="50" align="center">
            <img src="<?php echo base_url('src/material/global/assets/images/kop.png');?>" width="60%">
          </td>
        </tr>
        </table> 
        <hr>
    <h2 align="center">PURCHASE REQUISITION</h2> 
</div>
</head>
    <body>
        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 120%; max-width: 380px;">  
            <tr>
              <td>
                <table width="130%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy" style="color: #e68a00;">
                      <b>Description PR Request :</b>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy" style="padding: 5px 0 0 0;">
                      <!-- Machine No : <?=$item_ref_no;?> -->
                      PR No : <?=$pr_no;?>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      <!-- Line Machine : sadsadas -->
                      Date Request : <?=$date;?>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      <!-- Brand : sadasda> -->
                      Urgency : <?=$urgency;?>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      <!-- Model : sadasdas -->
                      Machine No : <?=$mc_no;?> - <?=$line_mc_no;?>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      <!-- Serial No : asdads> -->
                      Claimable : <?=$claimable;?>
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      <!-- Location : asdsadas> -->
                      Should Arrive By : <?=$should_arrive_by;?>
                    </td>
                  </tr>
              </table>

        <table id="tbl_prz" border="1" class="table table-hover dataTable table-striped w-full"  >
        <thead>
            <tr>
                <th rowspan="2">No</th>
                <th rowspan="2">Description</th>
                <th rowspan="2">Purpose</th>
                <th rowspan="2">Cost Center</th>
                <th rowspan="2">Category Request</th>
                <th colspan="2"  style="text-align: center; padding: 0px;">CURRENT BALANCE</th>
                <th rowspan="2">New Order Qty</th>
                <th rowspan="2">UOM</th>
                <th rowspan="2">Unit Price</th>
                <th rowspan="2">Total Ammount</th>
                <th rowspan="2">Supplier Name</th>
                <th colspan="4" style="text-align: center; padding: 0px;">LAST ORDER</th>
            </tr>
            <tr>
                <th>Qty</th>
                <th>Date</th>
                 <th>Date</th>
                <th>Qty</th>
                <th>Unit Price </th>
                <th>Supplier </th>
            </tr>
        </thead>
        <tbody>
          <?php $no=1; foreach ($printpr as $val) { ?>
              <tr>
                  <td><?= $no++ ?></td>
                  <td><?=$val->description;?></td>
                  <td><?=$val->purpose;?></td>
                  <td><?=$val->cost_center;?></td>
                  <td><?=$val->category_request;?></td>
                  <td><?=$val->new_order_qty;?></td>
                  <td><?=$val->uom;?></td>
                  <td><?=$val->qty_cb;?></td>
                  <td><?=$val->date_cb;?></td>
                  <td><?=$val->unit_price_pf;?></td>
                  <td><?=$val->total_amount;?></td>
                  <td><?=$val->supplier_name_pf;?></td>
                  <td><?=$val->date_pf;?></td>
                  <td><?=$val->qty_lo_pf;?></td>
                  <td><?=$val->unit_price_pf;?></td>
                  <td><?=$val->supplier_lo;?></td>
                 
            </tr>
              <?php } ?>
        </tbody>

        <!-- <tfoot>
            <tr>
                <th colspan="10" style="text-align: right; padding: 0px;"><b>TOTAL</b></th>
                <th colspan="6" style="text-align: left; padding: 0px;"><b><?=$ttl_sum->ttl_amount;?></b></th>
            </tr>
        </tfoot> -->
        </table>
         <table id="tblSum" class="table table-hover dataTable table-striped w-full">
               <thead>
                <tr>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>

                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td><b>TOTAL</b></td>
                  <td><?=$ttl_sum->ttl_amount?></td>
                </tr>
              </tbody>
            </table> 

        <table id="tbl_prs" border="1" class="table table-hover dataTable table-striped w-full" >
                <thead>
                    <tr>
                        <th>Requested by</th>
                        <th>Checked by HOD</th>
                        <th>Verified by Warehouse</th>
                        <th>Verified by Finance</th>
                        <th>Approved by Division Head</th>
                        <th>Approved by PD</th>
                    </tr> 
                </thead>
            <tbody>
                <tr>
                    <td><img src="<?php echo base_url('src/material/global/assets/images/approved.png');?>" width="60%"></td>
                    <td><img src="<?php echo base_url('src/material/global/assets/images/approved.png');?>" width="60%"></td>
                    <td><img src="<?php echo base_url('src/material/global/assets/images/approved.png');?>" width="60%"></td>
                    <td><img src="<?php echo base_url('src/material/global/assets/images/approved.png');?>" width="60%"></td>
                    <td><img src="<?php echo base_url('src/material/global/assets/images/approved.png');?>" width="60%"></td>
                    <td><img src="<?php echo base_url('src/material/global/assets/images/approved.png');?>" width="60%"></td>
                </tr>
            </tbody>
        <tfoot>
            <tr>
                <th>Name : <?=$signature->first_name?></th>
                <th>Name : <?=$signature->user_hod?> </th>
                <th>Name : <?=$signature->user_werehouse?> </th>
                <th>Name : <?=$signature->user_finance?></th>
                <th>Name : <?=$signature->user_division_head?></th>
                <th>Name : <?=$signature->user_pd?></th>
            </tr>
            <tr>
                <th>Date : <?=$signature->create_at?> </th>
                <th>Date : <?=$signature->date_approve_hod?> </th>
                <th>Date : <?=$signature->date_approve_werehouse?></th>
                <th>Date : <?=$signature->date_approve_finance?></th>
                <th>Date : <?=$signature->date_approve_division_head?></th>
                <th>Date : <?=$signature->date_approve_by_pd?></th>
            </tr>
        </tfoot>

        </table>
    </body>

<script>
    
    $(document).ready(function () {
    var currency = "<?=$currency->currency?>";
    var currency1 = "<?=$currency->currency?>"+" ";
     $('#tbl_prz').DataTable({
         paging: false,
        ordering: false,
        info: false,
        "searching": false,
        "scrollX": true,
        "scrollY":true,
         columnDefs: [    
          {
              targets: 9,
              render: $.fn.dataTable.render.number( '.', ',', 0,currency )
          },
          {
              targets: 10,
              render: $.fn.dataTable.render.number( '.', ',', 0,currency )
          },
        ],
    });
    $('#tblSum').DataTable({
    paging: false,
    ordering: false,
    info: false,
    "searching": false,
    columnDefs: [    
          {
              targets: 13,
              render: $.fn.dataTable.render.number( '.', ',', 0,currency1)
          },
          
        ],
  });


    });


</script>
</html>